body {
  font-family: bilo, sans-serif;
  background-image: linear-gradient(to bottom right, black, rgb(45, 44, 44));
  scroll-behavior: smooth;
}

a
{
  color: white;
}

.call-to-action {
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  color: white;
  top: 250px;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

svg
{
  position: absolute;
  left: 20px;
  top: 325px;
  height: 350px;
}

svg .draw 
{
fill: transparent;
stroke: #006025;
stroke-miterlimit: 10;
stroke-width: 2px;
stroke-dasharray: 300;
stroke-dashoffset: 300;
animation: animate 5s linear;
}

@keyframes animate
{
  to
  {
    stroke-dashoffset: -200;
  }
}

.about-container {
  margin-top: 100px;
  background-image: url("/images/om-richters-img.jpg");
  background-attachment: fixed;
  background-position: top left;
  background-repeat: no-repeat;
  background-size: cover;
}


.about-header {
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.about-wrapper {
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
  margin-left: 10vw;
  margin-right: 10vw;
  padding-left: 50px;
  padding-right: 50px;
}

.grid-wrapper {
  margin-left: 10vw;
  margin-right: 10vw;
  margin-top: 100px;
}


.grid-container-companies {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 20px;  
}

.companies-header{
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  text-align: center;
}

.box p {
  color: rgb(255, 255, 255);
  height: 550px;
  margin-right: 2vw;
  margin-left: 2vw;
  padding: 10px;
  }

.box h2 {
  color: rgb(255, 255, 255);
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;  
  padding-top: 20px;
}

.box  {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.one {
  grid-column: 1/1;
  grid-row: 1/1;
  background-image: url("/images/byvandring-img.jpg");
  background-attachment: fixed;
  background-position: left;
}

.two {
  grid-column: 2/3;
  grid-row: 1/1;
  background-image: url("/images/byvandring-img.jpg");
  background-attachment: fixed;
  background-position: center;
}

.three {
  grid-column: 3/3;
  grid-row: 1/1;
  background-image: url("/images/byvandring-img.jpg");
  background-attachment: fixed;
  background-position: right;
}

@media screen and (max-width:1100px) {
  .about-container {
    background-attachment: scroll;
    background-size: cover;
    object-fit: cover;
  }
  .grid-wrapper {
    margin-left: 0;
    margin-right: 0;
  }
  .grid-container-companies {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    background-image: url("/images/byvandring-img.jpg");
    background-attachment: scroll;
    background-size: cover;
    object-fit: cover;
    margin-left: 0;
    margin-right: 0;
  }
  .grid-container-companies h1 {
    margin-bottom: -20px;
    padding-top: 20px;
  }
  .box p {
    height: fit-content;
    background-color: rgba(0, 0, 0, 0)
  }
  .one {
    display: flex;
    flex-direction: column;
    background-image: none;
    margin-top: 50px;
    margin-left: 10vw;
    margin-right: 10vw;
  }
  .two {
    display: flex;
    flex-direction: column;
    background-image: none;
    margin-left: 10vw;
    margin-right: 10vw;
  }
  .three {
    display: flex;
    flex-direction: column;
    background-image: none;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-bottom: 50px;
  }
}




















